# ExamCore

./: ExamCore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ASPNETCore/: ASPNETCore.csproj  Startup.cs  appsettings.json
ASPNETCore/Controller/: DataController.cs
ASPNETCore/Controllers/: DataController.cs  HomeController.cs
ASPNETCore/Data/: ApplicationDbContext.cs
ASPNETCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASPNETCore/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASPNETCore/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASPNETCore/Properties/: launchSettings.json
ASPNETCore/Views/Home/: Login.cshtml  Manage.cshtml
ASPNETMVC/: ASPNETMVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ASPNETMVC/Controllers/: EmployeesController.cs  HomeController.cs
ASPNETMVC/Data/: ApplicationDbContext.cs  EmployeeContext.cs
ASPNETMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180705205358_Initial migration.Designer.cs  20180705205358_Initial migration.cs  ApplicationDbContextModelSnapshot.cs
ASPNETMVC/Migrations/: 20180705205043_Initial migration.Designer.cs  20180705205043_Initial migration.cs  EmployeeContextModelSnapshot.cs
ASPNETMVC/Models/: Employee.cs  ErrorViewModel.cs
ASPNETMVC/Properties/: launchSettings.json
ASPNETMVC/Properties/PublishProfiles/: FolderProfile.pubxml  JetContainer.pubxml  canadahelpstest-development - Web Deploy.pubxml
ASPNETMVC/Utils/: MyCustomer.cs
ASPNETMVC/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNETMVC/Views/Home/: Contact.cshtml
ASPNETMVC/Views/Shared/: _Layout.cshtml
ASPNETMVC/__tests__/actions/: dedicationActions.test.ts  donationActions.test.ts  paymentActions.test.ts  userActions.test.ts
ASPNETMVC/__tests__/shared/helpers/: apiResponseHandler.test.ts  dedicationUpdateHelper.test.ts  donationLevelsHelper.test.ts  donationSourceHelper.test.ts  donationUpdateHelper.test.ts  errorCodeHelper.test.ts  getDefaultSelectedAmount.test.ts  getFrequenceType.test.ts  getHeaderImageURL.test.ts  getProvince.test.ts  getSenderName.test.ts  isSafeError.test.ts  paymentUpdateHelper.test.ts  userUpdateHelper.test.ts  validateAPIUserInfo.test.ts  verifyPageValidation.test.ts
ASPNETMVC/__tests__/shared/utils/: fetchWrapper.test.ts  formatCurrency.test.ts  getCardType.test.ts  getConfigValue.test.ts  (+10 more)
ASPNETMVC/wwwroot/: index.html  package-lock.json  package.json
ASPNETMVC/wwwroot/src/: index.html
CHOCore.Site/: CHOCore.Site.csproj  Languages.cs  Program.cs  SessionObj.cs  Startup.cs  appsettings.Beta.json  appsettings.BetaV2.json  appsettings.Development.json  appsettings.Feature.json  appsettings.Release.json  appsettings.ReleaseV2.json  appsettings.Stable.json  appsettings.Staging.json  appsettings.json  nlog.config
CHOCore.Site/Components/: MainTab.cs
CHOCore.Site/Controllers/: HomeController.cs  LangController.cs
CHOCore.Site/Controllers/DN/: DNController.cs  DNSubmitController.cs
CHOCore.Site/Controllers/DonorDashboard/: DonorDashboardController.cs
CHOCore.Site/Controllers/Favourites/: FavouritesController.cs
CHOCore.Site/Controllers/Filters/: LoginRequiredFilter.cs  TrustIPFilter.cs
CHOCore.Site/Controllers/Internal/: HealthCheckController.cs
CHOCore.Site/Controllers/MailChimp/: MailChimpController.cs
CHOCore.Site/Enums/: ApplicationName.cs  RijndaelTypeEnum.cs
CHOCore.Site/Interfaces/: IEmailHelper.cs  IRijndaelEncrypto.cs  ISalesForceHelper.cs
CHOCore.Site/Properties/: launchSettings.json
CHOCore.Site/Properties/PublishProfiles/: Localhost.pubxml  Publish_to_beta.pubxml  Publish_to_betaV2.pubxml  Publish_to_feature.pubxml  Publish_to_stable.pubxml  prod_Jenkins.pubxml  publish_to_staging(drpiis1).pubxml
CHOCore.Site/Resources/: CHOCore.Controllers.DNController.Designer.cs  CHOCore.Controllers.DNController.fr.resx  CHOCore.Controllers.DNController.resx  CHOCore.Controllers.FavouritesController.Designer.cs  CHOCore.Controllers.FavouritesController.fr.resx  CHOCore.Controllers.FavouritesController.resx  Views.DN.ContactUs.Designer.cs  Views.DN.ContactUs.fr.resx  Views.DN.ContactUs.resx  Views.Shared.Components.MainTab.Default.Designer.cs  Views.Shared.Components.MainTab.Default.fr.resx  Views.Shared.Components.MainTab.Default.resx
CHOCore.Site/Resources/ViewModels/: ContactUsViewModel.Designer.cs  ContactUsViewModel.fr.resx  ContactUsViewModel.resx
CHOCore.Site/TagHelpers/: CssRenderingTagHelper.cs  JavascriptRenderingTagHelper.cs
CHOCore.Site/Utils/: CacheBuster.cs  CapchaHelper.cs  EmailHelper.cs  FavouritesHelper.cs  HttpContextHelper.cs  P2PViewModelHelper.cs  RijndaelEncrypto.cs  SalesForceHelper.cs  ViewModelHelper.cs
CHOCore.Site/Utils/APICalls/: DjangoHelper.cs
CHOCore.Site/ViewModels/: ContactUsViewModel.cs  DonateNowPageVM.cs  P2PCampaignViewModel.cs  P2PMonthlyCampaignViewModelcs.cs  P2PViewModel.cs
CHOCore.Site/Views/: _ViewImports.cshtml
CHOCore.Site/Views/DN/: ContactUs.cshtml  Index.cshtml  MultiStep.cshtml  P2P.cshtml  Tribute.cshtml  _Layout.cshtml
CHOCore.Site/Views/DonorDashboard/: Index.cshtml
CHOCore.Site/Views/Favourites/: Index.cshtml
CHOCore.Site/Views/Shared/: _Layout.cshtml
CHOStandardLibrary/: CHOStandardLibrary.csproj
CHOStandardLibrary/Logging/: NLoggable.cs
CHOStandardLibrary/Logging/NLogExtension/: CHONlogEventTarget.cs
CHOStandardLibrary/MSSQL/General/: StoreProcGroup.cs
CHOStandardLibrary/ModelsTest/netstandard1.6/: CHOStandardLibrary.deps.json
CHOStandardLibrary/ModelsTest/netstandard2.0/: CHOStandardLibrary.deps.json
CHOStandardLibrary/Tasks/: AbstractTask.cs  FileAssetCleanupTask.cs  MailChimpSyncTask.cs  MandrillEmailTask.cs
CHOStandardLibrary/Tasks/MailChimp/: MailChimpAPIClient.cs  MailChimpModels.cs
CHOStandardLibrary/Utils/: Utils.cs
(+103 files in other folders)
